<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style - MAQE</title>
</head>
<body>
<style>
    body {
        background-color: #f7f7f7;
        padding: 40px;
    }

    .box {
        padding: 25px;
        border: 10px solid white;
        box-shadow: 0 0 0 10px #67c3e9;
        background: #67c3e9;
        background: linear-gradient(#67c3e9, #9bd4d2);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 500px;

    }

    .box > .row {
        display: flex;
        flex: 1;
        z-index: 1;
    }

    .box:before {
        position: absolute;
        content: "";
        display: flex;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.20);
        width: 150px;
        height: 150PX;
        left: 205px;
        top: 205px;
    }

    .box > .row > div {
        margin: 30px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: inset 0 0 25px -2px rgba(0, 0, 0, 0.75);
    }

    .box > .row > div > span {
        font-family: sans-serif;
        font-size: 50px;
        color: #67c3e9;
        text-shadow: -1px -1px 0 rgba(150, 150, 150, 1),
        1px -1px 0 rgba(150, 150, 150, 1),
        -1px 1px 0 rgba(150, 150, 150, 1),
        1px 1px 0 rgba(150, 150, 150, 1);
    }

</style>
<div class="box">
    <div class="row">
        <div><span>M</span></div>
        <div><span>A</span></div>
    </div>
    <div class="row">
        <div><span>Q</span></div>
        <div><span>E</span></div>
    </div>
</div>

</body>
</html>